Kursumlija -8 14
Cicevac -7 13
Gnjilane -3 14
Paracin 1 14
Kragujevac -3 7
Varvarin -2 8
Lazarevac 0 10
Mladenovac -5 11
Subotica -9 15
Kikinda -3 6
Beograd -1 5
Apatin -3 11
Negotin 0 6
Ivanjica -1 15
Medvedja -7 7
Nis 1 6
Valjevo -5 7
Zajecar -3 10
Jagodina -3 7
Bor -9 9
Uzice -4 7
Leskovac 1 15
Pristina 4 12
Presevo -1 8
Opovo -5 5
Cuprija 3 11
Pancevo 1 12
Stalac 2 10
Vranje -3 10
Pec 0 15
Mionica 4 14
Vlasotince -7 13
Zagubica 5 9
Topola 1 7
Lucani -10 11
Sabac -4 10
Golubac 1 9
Despotovac -2 7
Cacak -3 9
Bujanovac 0 14
Kraljevo 0 14
Knjazevac -9 9
Pirot -6 15
Leposavic -2 5
Djakovica -4 12
Kladovo 5 8
Obrenovac -9 12
